# TARgv21App

Targv21/: App.xaml.cs  Box_Page.xaml.cs  ColorSlider_Page.xaml  ColorSlider_Page.xaml.cs  DateTime_Page.xaml.cs  Dictionary_Page.xaml  Dictionary_Page.xaml.cs  Editor_Page.xaml.cs  File_Page.xaml  File_Page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Horoskop_Page.xaml  Horoskop_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  PopUp_Page.xaml.cs  Riddle_Page.xaml  Riddle_Page.xaml.cs  Start_Page.xaml.cs  StepperSlider_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Targv21.csproj  TrafficLights_Page.xaml  TrafficLights_Page.xaml.cs
Targv21.Android/: Targv21.Android.csproj
Targv21.Android/Resources/: Resource.designer.cs
